upstream phpmyadmin {
    server pma;
}

server {
    listen 443 ssl;

    ssl_certificate /srv/ssl/hostname.crt;
    ssl_certificate_key /srv/ssl/hostname.key;

    root /srv/html;
    index index.php index.html index.htm index.nginx-debian.html;

    access_log /dev/stdout main;
    error_log /dev/stderr notice;
  
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/pma/ {
	rewrite ^/pma(/.*)$ $1 break;
        proxy_pass http://phpmyadmin;
    } 

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
    }
}